<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email responsivo</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body{
        background-color: rgb(69, 50, 83);
        font-family: cursive;
    }

    #main{
        width: 100%;
        text-align: center;
    }

    #pagina{
        max-width: 800px;
        margin: 0 auto;
        background-color: rgb(224, 177, 115);
    }

    #main, h1, p{
        margin-bottom: 5%;
        text-align: center;
    }

    p{
        margin-bottom: 9%;
    }

    #button{
        text-align: end;
    }

    #button a{
        text-decoration: none;
        margin-right: 3%;
        border-radius: 7%;
        background-color: rgb(228, 110, 32);
        color: black;
        padding: 2%;
        font-size: large;
        font-weight: 900;
        position: relative;
        bottom: 20px;
    }

    #button a:hover{
        background-color: chocolate;
    }


    hr{
        width: 96%;
        margin: 0 auto;
    }


    footer{
        margin-top: 2%;

    }



</style>

<body>
    <div id="pagina">   
        <header>
            <img src="images3/logo.PNG" alt="Logo da empressa">
        </header>

        <img id="main" src="images3/girl.PNG" alt="Imagem de uma modelo com o cabelo crespo">

        <h1>Liberte-se do colonialismo indirecto</h1>

        <div id="corpo">
            <p>
                O processo de aceitação dos cachos é muito mais do que vaidade, é empoderamento. Por isso ao reconhecer a beleza natural dos seus cabelos você está também exercitando o amor próprio. Afinal, todo cabelo é lindo e a sua coroa natural é incrível. Assim, confira frases de cabelos cacheados e enalteça os seus! 
            </p>
        </div>

        <div id="button">
            <a href="#">Aprender a cuidar agora</a>
        </div>

        <hr>

        <footer>
            <p>
                Renzi Fidele<br>
                +258874900636 / +258856261526<br>
                renzifidele2001@gmail.com
            </p>
        </footer>
    </div>
</body>
</html>