<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email responsivo</title>
    <style>
        /*  Padronizando a pagina*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        /*  Defininido o fundo do corpo*/
        body{
            background-color: rgb(32, 36, 80);
        }

        /*  Config da página*/
        #pagina{
            max-width: 600px;
            width: fit-content;
            background-color: rgba(89, 79, 128, 0.952);
            margin:0 auto;
            font-family: cursive;
            color: rgb(255, 244, 244);
        }

        /*  Config do título*/
        #titulo{
            font-size: 4em;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            text-shadow: rgb(31, 30, 30) 0px 7px 4px;
            font-weight: 600;
            color: rgb(110, 226, 255);
        }

        /*  Config do subtitulo*/
        .subtitulo{
            font-weight: 700;
            font-size: larger;
            color: rgb(110, 226, 255);
        }

        /*  Config de todas as imagens*/
        img{
            width: 90% ;
        }

        /*  Config da imagem principal*/
        #main_image{
            width: 100%;
        }

        /*  Config do subtitulo e dos paragrafos*/
        #causas, p{
            text-align: center;
        }

        /*  Config do subtitulo */
        #causas{
            font-size: x-large;
            padding-bottom: 1%;
            color: rgb(110, 226, 255);  
            font-weight: 700;

        }

        .center{
            text-align:center;
            padding-bottom: 10%;
            

        }

        td{
            height: fit-content;
        }

        #botao{
            text-align: center;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        #botao a{
            text-decoration: none;
            letter-spacing: 2px;
            border-radius:5px;
            background-color:cornflowerblue ;
            padding:1%;
            color:  black;
            transition-property: background;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }

        #botao a:hover{
            background-color:rgb(229, 240, 129)
        }

        table{
            border-spacing: 0;
        }

        #footer{
            font-weight: lighter;
            font-size: small;
        }



    </style>
</head>

<body>
    <div id="pagina">
        <table>
            <!--Adicionando os widgets a 1ª linha-->
            <tr>
                <td colspan="3" id="titulo">Daily News</td>
            </tr>

            <!--Adicionando uma imagem a seunda linha-->
            <tr>
                <td colspan="3"><img  id="main_image" src="images/hot_spoon.gif" alt="Gif de uma pessoa aleatória para a observar a paisagem"></td>
            </tr>
            <!--Adicinando -->
            <tr>
                <td colspan="3">
                    <p class="subtitulo">Epidemia de mentafetamina nos Estados unidos da América</p>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores amet repellat non facilis numquam illo. Explicabo, soluta? Ducimus, accusamus repellat. Dolore et facilis totam fuga vero autem eius impedit iusto?</p>
                <br><br><br><br>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="causas">As principais causas</td>
            </tr>
            <tr>
                <td class="center">
                    <img class="fotos" src="images/space1.jpg">
                </td>
                <td class="center">
                    <img class="fotos" src="images/space4.jpg" alt="">
                </td>
                <td class="center">
                    <img src="images/space2.jpg" alt="">
                </td>
            </tr>
            <!--Adicionando texto a 6ª linha-->
            <tr>
                <td colspan="3">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium voluptate mollitia facilis laudantium magni iusto, dolorem, modi ratione exercitationem aliquam dolore molestias nam ducimus provident placeat, corrupti consequatur? Unde?
                    </p>
                </td>
            </tr>
            <!--Adicionando o botão-->
            <tr>
                <td colspan="3" id="botao"><a href="#">Visitar blog</a><br><br></td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr>
                </td>
            </tr>
            <tr id="footer">
                <td colspan="3">
                    <p>Renzi Fidele<br>
                    maputo, Moçambique<br>
                renzifidelel2001@gmail.com</p>
                </td>
            </tr>
        </table>
    </div>    


</body>
</html>