<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Responisvo</title>

</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(235, 147, 97);
            font-family:cursive
        }

        #pagina{
            max-width: 800px;
            margin: 0 auto;
            background-color: burlywood;
        }

        img{
            width: 100%;
           }

        h1, p, img{
            text-align:center;
            margin-bottom: 5%;
        }

        .corpo{
            font-style: italic;
        }

        .button{
            text-align: end;
        }

        .button a{
            margin-right: 5%;
            position: relative;
            bottom: 20px;
            text-decoration: none;
            font-size: larger;
            border-radius: 10%;
            background-color: rgb(4, 3, 5);
            color:aliceblue;
            padding: 1%;
        }

        .button a:hover{
            background-color: palevioletred;
        }

        footer p{
            font-weight:1;
        }


    </style>

<body>
    <div id="pagina">
        <h1>Assuma as suas raízes</h1>

        <img src="images2/girl.PNG" alt="Imagem de mulher linda com cabelo crespo crescido">

        <p class="corpo"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis aliquid necessitatibus! Eaque provident in nesciunt nihil magnam vero! Est omnis enim a ratione ab repudiandae quidem explicabo. Voluptatem, ex.
        </p>
        <p class="corpo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sunt quisquam atque non id cupiditate exercitationem, quam dolorem maxime laborum vitae dignissimos debitis, hic ad incidunt similique at quia distinctio.
        </p>

        <div class="button">
            <a href="#" class="button">Aprender a cuidar</a>
        </div>

        <hr>

        <footer>
            <p>
                Renzi Fidele<br>
                +258874900636 / +258856261526<br>
                renzifidele2001@gmail.com
            </p>
        </footer>

    </div>




</body>
</html>