<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email responsivo</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-color:darkcyan;
            font-family: cursive;
        }

        #pagina{
            max-width: 600px;
            margin: 0 auto;
            background-color: antiquewhite;
        }

        #titulo, p, #titulo2, #subtitulo{
            text-align: center;
        }

        #titulo2, #subtitulo{
            padding-bottom: 4%;
            text-shadow: gold 5px 5px 1px;
        }

        #main_image{
            width: 100%;
            padding-bottom: 2%;
            border: 0;
        }

        table{
            width: 100%;
            border-spacing: 0;
        }

        table, tr, td{
            border-style: hidden;
        }

        #conteudo{
            padding-bottom: 7%;
        }

        h1{
            padding: 4%;
            font-size: 2.3em;
            font-style: italic;
            font-weight: 300;
            text-shadow: gold 5px 5px 1px;
        }

        #botao{
            text-align: center;
            
        }

        #botao a{
            text-decoration: none;
            background-color: rgb(5, 5, 148);
            padding: 1%;
            border-radius:4px;
            color: aliceblue;
            transition-property: background;
            transition-timing-function: ease;
            transition-duration: 0.6s;
        }

        #botao a:hover{
            background-color: coral;
        }



    </style>
</head>
<body>
    <div id="pagina">
        <table>
            <!--Primeira linha-->
            <tr>
                <td id="titulo">
                    <h1>Fidele</h1>
                </td>
            </tr>

            <!--Segunda linha-->
            <tr>
                <td>
                    <img id="main_image" src="images/poster.jpg" alt="Imagem Principal do mail">
                </td>
            </tr>
            
            <!--Título 2-->
            <tr>
                <td id="titulo2">
                    Fidele + Fipag: água
                </td>
            </tr>

            <!--Subtítulo-->
            <tr>
                <td id="subtitulo">
                    Parceria para fazer com que a água limpa esteja acessível à todos
                </td>
            </tr>

            <!--Mensagem-->
            <tr>
                <td id="conteudo">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem vero maxime veniam dolores? Ex totam ad minus mollitia iste omnis maiores numquam consectetur deleniti nesciunt amet fugit nemo, iusto alias?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quis hic est eaque explicabo provident, quasi fugit! Alias, et eum facilis perferendis, accusantium quisquam natus dolorum, eligendi quibusdam laudantium enim.</p>
                </td>
            </tr>

            <!--Botão-->
            <tr>
                <td id="botao">
                    <a href="#">Saber mais</a>
                </td>
            </tr>

            <!--Rodapé do email-->
            <tr>
                <td><br><hr>
                    <p>renzifidele2001@gmail.com | +258 85 6261 526<br>
                    </p>
                    
                </td>
            </tr>
        </table>

    </div>
</body>
</html>