<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email</title>
    </head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            max-width: 800px;
            margin: 0 auto;
            font-family: cursive;
            background-color: rgb(43, 40, 40);
            text-align: center;
        }

        #pagina{
            background-color:bisque
        }

        header{
            padding-left: 2%;
            color: rgb(13, 3, 15);
            padding-bottom: 5%;
            background-color: bisque;
        }

        header h1{
            letter-spacing: 5px;
            font-size: ;
        }

        header h3{
            font-weight: lighter;
            font-size: 24px;
        }


        #corpo p{
            padding-bottom: 3%;
        }

        #intro{
            margin-bottom: 15%;
        }
    

        #main_image{
            width: 100%;
            padding-bottom: 2%;
        }

        #large_pic img{
            width: 100%;
            height: 50%;
            
        }

        #large_pic{
            padding-bottom: 10%;
        }

        #section2 h4{
            font-size: x-large;
        }

        #right_image img{
            width: 100%;
        }
        
    
        #last_image{
            padding-bottom: 15%;
        }
        
        footer{
            clear: both;
        }

    </style>


    <body>
        <div id="pagina">
            <header>
                <h1>Humanidade chega a lua</h1>
                <h3>Você já pensou em como seria se Elon Musk cumprisse com a sua missão?</p>
            </header>

            <img id="main_image" src="images/space.jpg" alt="Imagem de duas raparigas caminhando pelo espaço">

            <div id="corpo">
                <div id="intro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium fuga dignissimos ducimus voluptatibus dolorem distinctio repellat numquam voluptate! Similique eius iure ab in odit, id quod repellendus nisi ipsam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis explicabo doloribus molestiae modi eveniet! Mollitia cum veritatis, rerum ipsa eaque ratione illum magni eum! Libero nihil eligendi repellat sapiente!</p>
                </div>

                <section id="section1">
                    <div>
                        <h2>Talvez a gente já esteja próximo a essa evolução</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus obcaecati esse recusandae officiis dolorum corrupti temporibus rerum, quibusdam quaerat ea velit maiores, odit laboriosam. Quia dolorem officiis consequuntur atque. Repellat!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos reprehenderit quia aliquid, ratione praesentium delectus distinctio enim necessitatibus quod. Hic, iusto quas. Quidem accusamus animi maiores quia? Enim, odit.</p>
                    </div>
                    <div id="large_pic">
                        <img src="images/car_space.jpg" alt="Imagem de carros no espaço">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos reprehenderit quia aliquid, ratione praesentium delectus distinctio enim necessitatibus quod. Hic, iusto quas. Quidem accusamus animi maiores quia? Enim, odit.</p>
                    </div>
                </section>

                <section id="section2">
                    <h4>Será que os maus hábitos da terra chegarão à lua?</h4>
                    

                    <div id="right_image">
                        <img src="images/dude_smoking.jpg" alt="Imagem de homem fumando na paisagem">
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat molestias doloremque illum excepturi consequatur error eveniet delectus eligendi hic veniam cumque odio, repellendus odit nostrum sed dolorem. Dicta, aspernatur.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, blanditiis doloribus? Natus, repellat ullam corporis possimus tempora consequuntur, in sapiente cum debitis quibusdam eos quaerat culpa asperiores fugit pariatur rem?</p>

                    <div id="last_image">
                        <img src="images/girl_smoking.jpg" alt="Imagem de mulher consumindo weed">
                    </div>
                </section>
            </div>

            <hr>

            <footer>
                <p>
                    Renzi Fidele<br>
                    Maputo, Moçambique<br>
                    renzifidele2001@gmail.com
                </p>
            </footer>


        </div>
        
    </body>
</html>